{
  "name": "cy_cucumber",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run cypress:run || npm run report:generate:json || npm run report:generate:html",
    "cypress:run": "cypress run",
    "build": "webpack --config webpack.config.js",
    "report:generate:json": "npx ts-node ./generate-cucumber-json.ts",
    "report:generate:html": "node ./cucumber-html-report.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^8.2.0",
    "cypress": "^13.5.0"
  },
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^19.1.0",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.0",
    "cucumber-json-report-formatter": "^0.1.4",
    "esbuild": "^0.19.5",
    "multiple-cucumber-html-reporter": "^3.5.0"
  }
}
